@import 'variables';
@import 'menu';
@import 'footer';
@import 'fonts';



html {
    font-size: 80%;

    @media (min-width: 375px) {
        font-size: 89%;
    }
    @media (min-width: 425px) {
        font-size: 100%;
    }
}

.screen-width {
    position: fixed;
    top: 0.625rem;
    right: 0.625rem;
    z-index: 1000000000;
    padding: 0.25rem 0.625rem;
    border-radius: 0.3125rem;
    background-color: #FF594E;
    color: #FFF;
    font-family: Roboto;
    font-weight: 500;
}
.upper {
    text-transform: uppercase;
}

html {
    overflow-x: hidden;
}

body {
    margin-top: var(--menu-height);
    overflow-x: hidden;
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    transition: margin .15s all ease-in-out;
}
body,
input,
textarea,
button {
    font-family: 'Roboto', sans-serif;
}

aside {
    height: 100%;
}

header,
section {
    padding: 3.75rem var(--body-padding);
    overflow: auto;
}

#cards,
#related-posts {
    padding-bottom: 10px;
}

@media (min-width: var(--max-content-width)) {
    main,
    header,
    footer,
    aside {
        width: 100%;
        max-width: var(--max-content-width);
        margin: auto;
    }
}


a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2 {
    position: relative;
    margin: 0 0 var(--section-title-margin-bottom);
    color: var(--dark-grey);
    font-size: var(--section-title-size);
    line-height: 2.5rem;
    text-align: center;
}
h1 {
    margin-top: 60px;
}
h1:after,
h2:after {
    content: '';
    position: absolute;
    bottom: -0.625rem;
    left: 50%;
    width: 2rem;
    height: 0.1875rem;
    background-color: var(--dark-grey);
    opacity: .6;
    transform: translateX(-50%);
}
h3 {
    margin: 1rem 0;
    color: var(--dark-grey);
    font-size: 1.4375rem;
}
h4 {
    margin: 1rem 0;
    color: var(--dark-grey);
    font-size: 1.25rem;
    line-height: 1.6875rem;
}


.btn {
    width: 100%;
    max-width: 8.75rem;
    margin: 0;
    padding: 0.3125rem 0.625rem;
    border: 0.125rem solid transparent;
    border-radius: 0.5rem;
    color: var(--dark-grey);
    font-size: 0.9375rem;
    font-weight: 700;
    line-height: 1.6875rem;
    letter-spacing: 0.0625rem;
    cursor: pointer;
    outline: none;
    transition: all .15s ease-in-out;
    background-color: #FFF;


    &.btn-blue {
        background-color: #5B90B9;
        color: var(--white);
    }
}
.bg-white {
    background-color: var(--white);
}
.orange {
    color: var(--orange);
}

main {
    max-width: var(--max-content-width);
    margin: 0 auto;

    >section:first-child {
        padding-top: 0;
    }
}

body.with-sidebar {
    max-width: var(--max-content-width);
    margin-right: auto;
    margin-left: auto;

    aside {
        .categories {
            width: 100%;
            max-width: 305px;
            margin: auto;

            .category {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px 0;
                padding: 18px 24px;
                border-radius: 5px;
                background-color: #EFEDEC;
                color: var(--dark-grey);
                box-shadow: 0 3px 6px rgba(#000000, .16);
                font-size: 20px;
                font-weight: 700;
                transition: all .15s ease-in-out;

                img {
                    height: 15px;
                    transition: all .15s ease-in-out;
                }



                &:hover {
                    background-color: #FF594E;
                    color: #fff;

                    img {
                        filter: brightness(10);
                    }
                }

                &.active {
                    background-color: #fff;
                    color: #FF594E;
                    pointer-events: none;

                    img {
                        opacity: 0;
                    }
                }
            }
        }

        #products {
            .all-suplements {
                max-width: 280px;
                margin: 20px auto;
                padding: 15px 15px 25px;
                border-radius: 5px;
                background-color: #FFF;
                box-shadow: 0 3px 6px rgba(#000000, .27);
                text-align: center;
                position: relative;

                &:hover {
                    .btn {
                        background-color: lighten(#5B90B9, 8%);
                    }
                }

                h4 {
                    margin: 30px 0 10px;
                    font-size: 1.125rem;
                }

                img {
                    max-width: 120px;
                }

                p {
                    font-size: 16px;
                    line-height: 24px;
                    color: #3c4258b3;

                    b {
                        color: #EC6C27;
                    }
                }

                .btn {
                    display: block;
                    margin: 30px auto 0;
                }

                .link {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        #categories,
        #products {
            display: none;
        }
    }
}

div.author {
    display: grid;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-template-columns: 2.5rem auto;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "avatar name"
        "avatar time";

    .name {
        margin: 0;
        color: var(--dark-grey);
        opacity: .75;

        font-size: 0.75rem;
        font-weight: 700;
        align-self: end;
        grid-area: name;
    }
    time {
        margin-top: 5px;
        align-self: start;
        grid-area: time;

        color: var(--dark-grey);
        opacity: .7;
        font-size: 0.625rem;
    }
    img {
        max-width: 1.875rem;
        align-self: center;
        grid-area: avatar;
    }
}

.owl-dots {
    margin-top: 2.5rem;
    text-align: center;

    .owl-dot {
        width: 0.625rem;
        height: 0.625rem;
        margin: 0 0.25rem;
        padding: 0;
        border: none;
        border-radius: 1.25rem;
        background-color: #A5A5A5;
        opacity: 1;

        &.active {
            background-color: var(--dark-grey);
        }
    }
}

.category-tag {
    max-width: fit-content;
    padding: 0.25rem 0.375rem;
    border: 0.0625rem solid;
    border-radius: 0.375rem;
    color: var(--dark-grey);
    opacity: .7;
    font-size: 0.6875rem;
    font-weight: 700;
}

.most-read-news {
    counter-reset: item;

    .most-read-item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1.875rem 0;
        border-bottom: 0.125rem solid #E6E8E9;

        &:last-child {
            padding-bottom: 0;
        }

        .item-number {
            position: relative;
            width: 100%;
            max-width: 2.875rem;
            height: 2.875rem;
            border-radius: 6.25rem;
            background-color: #FFF;
            opacity: .65;
            counter-increment: item;

            &::after {
                content: counter(item);
                position: absolute;
                top: 0;
                right: 0;
                color: #FF6E64;
                font-size: 3.5625rem;
                font-weight: 700;
                line-height: 4.6875rem;
            }
        }

        .item-body {
            position: relative;
            width: 100%;
            padding-left: 0.75rem;

            .title {
                margin: 0 0 0.5rem;
                color: var(--dark-grey);
                font-size: 1.25rem;
                font-weight: 700;
                line-height: 1.6875rem;
            }

            .author {
                display: block;
                opacity: .6;
                font-size: 0.875rem;
                line-height: 1.6875rem;
            }

            .title,
            .author {
                transition: all .15s ease-in-out;
            }

            .item-link {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }


        &:last-child {
            border: none;
        }

        &:hover {
            .item-body {

                .title,
                .author {
                    color: var(--orange);
                }

                .item-link {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
#latest-posts {
    overflow: hidden;
    background-color: var(--white);

    h2 {
        margin: 60px 0 var(--section-title-margin-bottom);
    }

    .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 53.125rem;
        margin: 0 auto;

        h4 {
            display: block;
            padding: 0.3125rem 1.35rem;
            border-right: 0.0625rem solid rgba(#ABABAB, .6);
            color: #3c425899;
            font-size: 1.125rem;
            font-weight: 600;
            line-height: 1.6875rem;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: all .15s ease-in-out;

            &:last-child {
                border: none;
            }

            span {
                display: block;
            }
            &.active {
                position: relative;
                color: var(--orange);
                // font-weight: 700;
            }
            &::after {
                content: '';
                position: absolute;
                bottom: -0.625rem;
                left: 50%;
                width: 0;
                height: 0.1875rem;
                background-color: var(--orange);
                transform: translateX(-50%);
                transition: all .15s ease-in-out;
            }
            &.active::after {
                width: 1.375rem;
            }
        }
    }

    .latest-posts-item {
        display: flex;
        position: relative;
        justify-content: flex-start;
        align-items: center;
        padding: 3.125rem 0.625rem;
        transition: opacity .15s ease-in-out;

        &:not(:last-child):after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 85%;
            height: 0.125rem;
            background-color: #E6E8E9;
            transform: translateX(-50%);
        }
        &.last-item {
            padding-bottom: 0;

            &:after {
                display: none;
            }
        }

        &:last-child {
            padding-bottom: 0;
            border: none;
        }

        .category-tag,
        .post-summary {
            display: none;
        }

        .image {
            width: 30%;
            margin-right: 0.75rem;
            border-radius: 1.5625rem;
        }

        .text {
            position: relative;

            .title,
            .post-summary,
            .author .name,
            .author time {
                transition: all .15s ease-in-out;
            }

            &:hover {
                .title,
                .post-summary,
                .author .name,
                .author time {
                    color: var(--orange);
                }
            }
        }
        .link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .title {
            margin: 0 0 0.5rem;

            a {
                color: var(--dark-grey);
                transition: all .15s ease-in-out;

                &:hover {
                    color: var(--orange);
                }
            }
        }

        &.hidden[data-categoria] {
            display: none;
        }

    }
    .see-more {
        display: block;
        margin: 50px auto 0;
        border: none;
        background-color: transparent;
        font-size: 23px;
        font-weight: 700;
        cursor: pointer;
        color: var(--dark-grey);
        transition: all .15s ease-in-out;

        &:hover {
            text-decoration: underline;
            color: var(--orange);
        }
    }
}

#cards {

    .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 554px;
        margin: 1.25rem auto;
        padding: 1.75rem 1.375rem;
        border-radius: 0.3125rem;
        background-color: var(--dark-grey);
        position: relative;

        &:hover .btn {
            background-color: darken(#FFF, 8%);
        }

        .card-image {
            width: 3.5625rem;
            order: 2;
        }
        .card-text {
            width: calc(100% - 3.5625rem - 0.5rem);
            margin-right: 0.5rem;
            order: 1;


            .title {
                margin-top: 0;
            }

            .title,
            p {
                color: var(--white);
            }

            p {
                opacity: .7;
                font-weight: 500;
                line-height: 1.6875rem;
            }
        }

        button {
            margin-top: 1.125rem;
            order: 3;
        }

        .link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    }
    .all-suplements {
        position: relative;
        max-width: 34.625rem;
        margin: 2.5rem auto 0;
        padding: 1.125rem 1.375rem 1.125rem;
        border-radius: var(--card-border-radius);
        background-color: var(--white);
        box-shadow: var(--box-shadow);

        &:hover {
            .btn {
                background-color: lighten(#5B90B9, 8%);
            }
        }

        h4 {
            margin-top: 0;
        }
        p {
            max-width: 73%;
            line-height: 1.6875rem;
            color: #3b4157;
        }

        img {
            position: absolute;
            right: 0.625rem;
            bottom: 0.625rem;
            width: 37vw;
            width: 28%;
            max-width: 6.875rem;
        }

        button {
            margin-top: 1rem;
        }

        .orange {
            color: #EC6C27;
        }

        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}
.owl-stage {
    display: flex;
    align-items: center;
}



@media (min-width: 375px) {
    #latest-posts {
        .latest-posts-item .image {
            width: 100%;
            max-width: 120px;
        }

        .tab h4 {
            padding: 0.5rem 1.65rem;
        }
    }
}

@media (min-width: 425px) {
    #latest-posts .tab h4 {
        padding: 0.5rem 1.70rem
    }
}

@media (min-width: 576px) {
    #latest-posts .tab h4 br {
        display: none;
    }
}

@media (min-width: 768px) {
    #latest-posts {
        background-color: transparent;
        .latest-posts-item {
            align-items: flex-start;

            &.hidden {
                display: flex;
            }

            &:first-child {
                padding-top: 0;
            }

            .category-tag,
            .post-summary {
                display: block;
            }
            .category-tag {
                margin-bottom: 20px;
                color: var(--dark-grey);
                opacity: .7;
                font-size: 14px;
            }
            .post-summary {
                margin-bottom: 20px;
                color: var(--dark-grey);
                opacity: .7;
                font-size: 18px;
                line-height: 27px;
            }

            .image {
                width: 100%;
                max-width: 220px;
                height: 162px;
                margin-right: 32px;
                object-fit: cover;
                box-shadow: 0 3px 6px #00000029;
            }

            .title {
                font-size: 23px;
            }
        }

        .tab {
            margin-bottom: 60px;
        }

        .see-more {
            font-size: 1.75rem;
            margin: 100px auto 50px;
        }
    }

    div.author {
        grid-template-columns: 2.875rem auto;

        .name {
            font-size: 16px;
        }
        time {
            font-size: 12px;
        }
        img {
            max-width: 36px;
        }
    }
}

@media (min-width: 992px) {
    h1,
    h2 {
        font-size: var(--title-h2--font-size);
    }
    h1:after,
    h2:after {
        bottom: -20px;
        width: 48px;
        height: 5px;
    }

    body {
        background-color: rgba(#f5f5f5, .5);

        &.topbar-open {
            margin-top: calc(var(--menu-height) + 39px);
        }

        &.with-sidebar {
            display: grid;
            grid-template-columns: 68% 32%;
            grid-template-rows: auto 1fr;
            gap: 0;
            grid-template-areas:
                "header aside"
                "main aside"
                "card card"
                "footer footer";

            header {
                grid-area: header;
            }

            main {
                grid-area: main;
            }

            footer {
                grid-area: footer;
            }

            aside {
                grid-area: aside;

                #most-read {
                    h2 {
                        margin-left: 2.875rem;
                        text-align: left;
                    }
                }

                section {
                    padding-bottom: 0;
                    padding-left: 0;

                    &:first-of-type h2 {
                        margin-top: calc(var(--section-title-margin-bottom) + 30px);
                    }
                }

                h2 {
                    margin: 0;
                    font-size: 23px;
                    text-transform: uppercase;

                    &::after {
                        display: none;
                    }
                }

                #categories,
                #products {
                    display: block;
                }

                #categories {
                    h2 {
                        text-transform: capitalize;
                    }
                }
            }

            h1,
            h2.main-title {
                width: 100vw;
            }
        }
    }

    #latest-posts {

        .tab {
            display: none;
        }
    }

    .most-read-news .most-read-item {
        margin-left: 2.875rem;
        padding: 1rem 0;

        .item-number {
            display: none;
        }

        .item-body {
            padding-left: 0;
            .title {
                margin-bottom: 0;
                font-size: 1.125rem;
            }
        }
    }

    #cards {
        padding-top: 0;
        grid-area: card;

        .all-suplements {
            display: none;
        }

        .card {

            justify-content: flex-start;
            align-items: center;
            max-width: 100%;
            padding: 24px 48px;

            .card-image {
                margin-right: 32px;
                order: 1;
            }
            .card-text {
                width: calc(100% - 42px - 170px - 112px);
                order: 2;

                h4,
                p {
                    font-size: 18px;
                }
            }
            button {
                // max-width: 170px;
                margin: 0 0 0 3.25rem;
                // padding: 8px;
                // font-size: 18px;
                order: 3;
            }
        }
    }
}

@media (min-width: 1168px) {
    body.with-sidebar h1,
    body.with-sidebar h2.main-title {
        width: var(--max-content-width);
    }
}





