@import 'styles';

article {
    padding: 0 var(--body-padding);
    max-width: 50.625rem;
    margin: 3.75rem auto 0;

    img {
        max-width: 100%;
        width: 100%;
    }

    .article-head,
    .article-body p {
        max-width: 43.75rem;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
    .article-head {
        text-align: center;


        .category-tag {
            margin: 0 auto 2.5rem;
            font-size: 0.75rem;
        }


        h1 {
            font-size: 1.9375rem;
            line-height: 2.9375rem;
            margin: 0;

            &::after {
                display: none;
            }
        }

        .author {
            margin: 1.25rem 0 3.125rem;
            justify-content: center;

            .name {
                font-size: 0.875rem;
            }
            time {
                font-size: 0.75rem;
            }
        }
    }
    .article-body {
        p {
            font-size: 1.125rem;
            line-height: 1.875rem;
            color: var(--dark-grey);
            margin-top: 1.5625rem;
            margin-bottom: 1.5625rem;
        }
        img {
            border-radius: 0.75rem;
            margin: 1.25rem 0;
        }
    }
}

.related-posts-container {
    display: block;
    justify-content: center;
    align-items: stretch;
    gap: 2.125rem;
    overflow: hidden;

    .post {
        position: relative;
        max-width: 100%;
        background-color: #FFF;
        border-radius: 0.3125rem;
        box-shadow: 0 0.1875rem 0.375rem #00000029;
        margin: 0.375rem;
        display: flex;
        padding: 2rem 0.75rem;

        .image img {
            width: 5rem;
            height: 5rem;
            border-radius: 1.25rem;
            object-fit: cover;
        }
        .text {
            padding: 0;
            margin: 0 0 0 0.625rem;

            .title {
                font-size: 1.1875rem;
                line-height: 1.6875rem;
                text-align: left;
                margin-top: 0;
            }
            .author {
                margin-top: 1.5rem;
                font-size: 0.875rem;
                color: var(--dark-grey);
            }
        }
        .link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        .title,
        .author .name,
        .author time {
            transition: all .15s ease-in-out;
        }

        .image {
            object-fit: cover;

            img {
                transition: all .15s ease-in-out;
            }
        }
        &:hover {
            .title,
            .author .name,
            .author time {
                color: var(--orange);
            }

            .image img {
                opacity: .9;
                transform: scale(1.05);
            }
        }
    }

    .owl-nav {
        display: none;
    }
}

#whatsapp {
    margin: 0 var(--body-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.9375rem 10%;
    background-color: var(--green);

    p {
        max-width: 17.5rem;
        color: var(--white);
        font-size: 1.125rem;
        font-weight: 300;
        line-height: 1.9375rem;
        text-align: center;
        font-weight: 500;
    }
    .btn {
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 16.25rem;
        margin-top: 0.875rem;
        padding: 0.8125rem 0.5rem;
        border: none;
        background-color: #ffffff47;
        color: var(--white);
        font-size: 0.8125rem;
        font-weight: 300;
    }
    .btn img {
        margin-right: 0.5rem;
    }
}

img.desktop {
    display: none;
}

@media (min-width: 425px) {
    .related-posts-container .post .image img {
        width: 7.5rem;
        height: 7.5rem;
    }
    #whatsapp {
        padding: 0.9375rem 15%;
    }
}

@media (min-width: 768px) {
    article {
        .article-head {
            .category-tag {
                margin-left: 0;
                margin-right: auto;
                font-size: 0.875rem;
            }


            h1 {
                font-size: 3.5rem;
                line-height: 4.6875rem;
                text-align: left;
            }

            .author {
                margin: 2.5rem 0 3.75rem;
                text-align: left;
                display: grid;
                grid-auto-columns: 1fr;
                grid-template-columns: 1fr 13fr;
                grid-template-rows: 1fr 1fr;
                gap: 0rem 0rem;
                grid-template-areas:
                    "avatar name"
                    "avatar time";
                align-items: center;

                .name {
                    align-self: end;
                    grid-area: name;
                    margin-left: 0;
                    font-size: 1rem;
                }
                time {
                    align-self: start;
                    grid-area: time;
                    margin-top: 0.3125rem;
                    font-size: 0.75rem;
                }
                img {
                    align-self: center;
                    grid-area: avatar;
                    // margin-right: 0.75rem;
                    max-width: 2.25rem;
                }
            }


            .banner {
                margin-bottom: 1.25rem;
            }
        }

        .article-body p {
            font-size: 1.4375rem;
            line-height: 2.5rem;
            margin-top: 2.1875rem;
            margin-bottom: 2.1875rem;
        }
    }

    #whatsapp {
        flex-direction: row;
        justify-content: space-evenly;
        padding: 1.875rem 3.125rem;

        p {
            text-align: left;
        }
        .btn {
            margin-top: 0;
        }
    }


    img.mobile-tablet {
        display: none;
    }
    img.desktop {
        display: block;
    }
}

@media (min-width: 992px) {
    #related-posts {
        margin-top: 120px;
    }


    article {
        padding: 0;
    }
    #whatsapp {
        display: none;
    }

    .related-posts-container {
        display: flex;
        overflow: unset;

        .post {
            display: block;
            max-width: 19.375rem;
            margin: 0;
            padding: 0;

            .image {
                overflow: hidden;

                img {
                    width: 100%;
                    border-radius: 0.3125rem 0.3125rem 0 0;
                }
            }


            .text {
                padding: 3.125rem 0.75rem;
                margin: 0;

                .title {
                    font-size: 1.25rem;
                    line-height: 2rem;
                    text-align: center;
                }

                .author {
                    justify-content: center;
                }
            }
        }
    }
}
